{
  "name": "meeting-assistant",
  "version": "1.0.0",
  "description": "AI møteassistent med live transkripsjon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
